{
  "name": "demo-credit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "cross-env NODE_ENV=development nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "migrate": "knex migrate:latest --knexfile src/database/knexfile.ts",
    "migrate:rollback": "knex migrate:rollback --knexfile src/database/knexfile.ts",
    "seed": "knex seed:run --knexfile src/database/knexfile.ts",
    "test": "cross-env NODE_ENV=test jest --coverage --runInBand"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theTemple10/Demo-Credit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/theTemple10/Demo-Credit/issues"
  },
  "homepage": "https://github.com/theTemple10/Demo-Credit#readme",
  "dependencies": {
    "axios": "^1.15.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "knex": "^3.2.9",
    "mysql2": "^3.22.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/supertest": "^7.2.0",
    "babel-jest": "^30.3.0",
    "cross-env": "^10.1.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
